100 runs for each deterministic solver on each puzzle


~~~   easy.txt   ~~~
    Backtracking time: 0.086 actions:1134
    Arc-Consistency time: 0.098 actions:982
    CSP heuristics time: 0.112 actions:144
    Forward Checking time: 0.419 actions:834

~~~   easy2.txt   ~~~
    Backtracking time: 0.024 actions:73
    Arc-Consistency time: 0.023 actions:71
    CSP heuristics time: 0.056 actions:135
    Forward Checking time: 0.043 actions:51

~~~   easy3.txt   ~~~
    Backtracking time: 0.008 actions:63
    Arc-Consistency time: 0.019 actions:47
    CSP heuristics time: 0.053 actions:135
    Forward Checking time: 0.041 actions:55

~~~   easy4.txt   ~~~
    Backtracking time: 1.081 actions:14494
    Arc-Consistency time: 1.237 actions:14494
    CSP heuristics time: 0.205 actions:324
    Forward Checking time: 1.902 actions:4118

~~~   medium.txt   ~~~
    Backtracking time: 0.27 actions:3763
    Arc-Consistency time: 0.205 actions:2419
    CSP heuristics time: 0.242 actions:319
    Forward Checking time: 0.709 actions:1449

~~~   medium2.txt   ~~~
    Backtracking time: 0.105 actions:1398
    Arc-Consistency time: 0.086 actions:924
    CSP heuristics time: 0.116 actions:150
    Forward Checking time: 0.345 actions:694

~~~   medium3.txt   ~~~
    Backtracking time: 0.25 actions:3173
    Arc-Consistency time: 0.252 actions:3101
    CSP heuristics time: 0.243 actions:363
    Forward Checking time: 0.607 actions:1269

~~~   medium4.txt   ~~~
    Backtracking time: 0.263 actions:3785
    Arc-Consistency time: 0.307 actions:3785
    CSP heuristics time: 0.192 actions:341
    Forward Checking time: 0.909 actions:1909

~~~   hard.txt   ~~~
    Backtracking time: 0.197 actions:2588
    Arc-Consistency time: 0.185 actions:1828
    CSP heuristics time: 0.339 actions:512
    Forward Checking time: 0.204 actions:154

~~~   hard2.txt   ~~~
    Backtracking time: 7.584 actions:103363
    Arc-Consistency time: 8.026 actions:103363
    CSP heuristics time: 10.617 actions:23477
    Forward Checking time: 17.674 actions:30619

~~~   evil.txt   ~~~
    Backtracking time: 2.17 actions:31721
    Arc-Consistency time: 3.568 actions:31721
    CSP heuristics time: 16.293 actions:37879
    Forward Checking time: 5.124 actions:8311

~~~   evil2.txt   ~~~
    Backtracking time: 1.261 actions:16899
    Arc-Consistency time: 1.467 actions:16899
    CSP heuristics time: 3.49 actions:6789
    Forward Checking time: 0.724 actions:1205



5 runs for each deterministic solver on backtracking_hard puzzle


~~~   backtracking_hard.txt   ~~~
    Backtracking time: 46.467 actions:600984
    Arc-Consistency time: 50.251 actions:600984
    CSP heuristics time: 7.992 actions:18430
    Forward Checking time: 274.252 actions:270726
